<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_key_lime_pie.css">
  <link rel="shortcut icon" href="../assets/key_lime_pie.ico" type="image/x-icon">
  <title>Key Lime Pie</title>
</head>

<body class="gradient">
  <main class="container">
    <div class="content">
      <div class="hero-content">
        <h1>Classic Key Lime Pie</h1>
        <p>Classic and good Key Lime Pie recipe
        </p>
        <br>
        <picture>
          <img src="../assets/key_lime_pie.jpeg" alt="key lime pie image">
        </picture>
      </div>
      <br>
      <div id="recipe-informations">
        <p>Prep Time: 15 mins</p>
        <p>Bake: 40 mins</p>
        <p>Total Time: 55 mins</p>

        <br>
        <h2>Ingredients</h2>
        <h3>Crust</h3>
        <ul>
          <li>1 1/2 cups (150g) graham cracker crumbs (about 10 whole graham crackers, crushed)</li>
          <li>1/4 cup (28g) confectioners' sugar</li>
          <li>1/8 teaspoon table salt</li>
          <li>6 tablespoons (85g) butter, melted</li>
        </ul>
        <br>
        <h3>Filling</h3>
        <ul>
          <li>zest of 2 limes</li>
          <li>3 large egg yolks</li>
          <li>1 1/4 cups (397g) sweetened condensed milk</li>
          <li>2/3 cup (152g) Key lime juice or lime juice, freshly squeezed</li>
          <li>1/8 to 1/4 teaspoon lime oil, optional</li>
        </ul>
        <br>
        <h2>Directions</h2>
        <br>
        <h3>Step 1</h3>
        <p>Select a pie pan whose inside top dimension is at least 9", and whose height is at least 1
          1/4". Preheat the oven to 325°F.</p>
        <br>
        <h3>Step 2</h3>
        <p>Make the crust by stirring together all of the crust ingredients, mixing until thoroughly
          combined.</p>
        <br>
        <h3>Step 3</h3>
        <p>Press the crumbs into the bottom and up the sides of the pie pan.
        </p>
        <br>
        <h3>Step 4</h3>
        <p>Bake the pie crust for 15 minutes; it'll start to darken in color a bit. Remove it from the oven, and place
          it on a rack
          to cool while you make the filling.</p>
        <br>
        <h3>Step 5</h3>
        <p>
          Whisk the lime zest and egg yolks at high speed of an electric mixer for about 4 minutes. The mixture will
          lighten in
          color and thicken somewhat, looking kind of like Hollandaise sauce.
        </p>
        <br>
        <h3>Step 6</h3>
        <p>
          Stir in the sweetened condensed milk, mixing till smooth. Beat at high speed for 3 minutes; the filling will
          become
          slightly thicker, and gain a bit of volume.
        </p>
        <br>
        <h3>Step 7</h3>
        <p>Add the lime juice, stirring just to combine. The mixture will thicken. Add lime oil to taste.</p>
        <br>
        <h3>Step 8</h3>
        <p>Pour the mixture into the crust, and return the pie to the oven. Bake for about 25 minutes, until it appears
          set around
          the edges, though still a bit wobbly in the center. The center should read about 145°F.</p>
        <br>
        <h3>Step 9</h3>
        <p>
          Remove the pie from the oven, and cool to room temperature. Refrigerate for several hours before serving.
          Slice and
          serve each piece with a lightly sweetened dollop of whipped cream, if desired.
        </p>
      </div>
    </div>

  </main>
</body>

</html>